spring.application.name=security-with-keycloak
server.port=9094

spring.datasource.url=jdbc:mysql://localhost:3306/test_keycloak_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/testing-keycloak
spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/testing-keycloak/protocol/openid-connect/token

keycloak.config.realm=testing-keycloak
keycloak.config.server-url=http://127.0.0.1:8080
keycloak.config.client-id=testing-keycloak-client
keycloak.config.grant-type=password
keycloak.config.name=vibeclothing.info@gmail.com
keycloak.config.secret=39lxz2WAPwLjWOqwib0jlrcv74fu2KPp
keycloak.config.password=1234


accessKey=AKIAXIHBT7QN32R6B7FA
secret=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
region=ap-south-1
bucketName=vibe-clothing-bucket

emailKey=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
fromEmail=shaleen.info@gmail.com

public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsu2eQFClqmLXYC7B8aZA6tfXi5HV80Ti2VoxikW0kUCZyrkwDXb0VFN/EpvV9kDDMjdPkp7v5ldtCF3D95g4OjLkGNWiUTkWjAd+Fb396hPyY8NOfWvchYAyFLosgFh6am5ezOCaIBkn3zvraLJHcAR06NFTENizklTGIKvthx31U+WLV6iTD0rkm+sDymIpZ4nBM8G+GjLBMy5/k6ruZ9omryDiUpbctoGYk4CZXxcwSOUiolT9uGOOB7Dj0CBszrdf6k/ikwmsz5ZHepLLZOBGeDcl3G6rGi9brGxAxd/HEWDv2/BU55lW2kpRxc5CYZ9MBgHSydYabzty35vfSwIDAQAB
